{
  "pages": [
    "pages/01shouye/index",
    "pages/01shouye/logIn",
    "pages/02bangzhu/logs",
    "pages/02bangzhu/02-zhiyin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电商平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/01shouye/index",
        "text": "首页",
        "iconPath": "images/a-off.png",
        "selectedIconPath": "images/a-on.png"
      },
      {
        "pagePath": "pages/02bangzhu/logs",
        "text": "帮助",
        "iconPath": "images/b-off.png",
        "selectedIconPath": "images/b-on.png"
      }
    ]
  },
  "sitemapLocation": "sitemap17.json"
}